[routes]

default[uri] = "home"
default[controller] = "App\Controllers\ExampleController"
default[function] = "example"

error_404[uri] = ""
error_404[controller] = "App\Controllers\ExceptionsController"
error_404[function] = "error_404"